!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
 .&rw
?Xil
?Xil
	-5r
 .{r-
 .)r]
-Ir?
-HrK
}%o=
@Zio
@Zio
@Zio
@Zio
@[*>
@[*v
@Zio
@Zio
@Zio
@Zio
-HrK
,#ra
,,~1
,#rM
,#rc
-HrK
,#ra
,,~1
,#rM
,#rc
+!rh 
+!rD!
%rH3
-HrK
,w	oK
6g	oM
,#ra
,,~1
,#rM
,#rc
+ ~1
@`@6Zr
/Rr09
+ ~1
@`@6Zr
9@}z
>@}{
9@}|
Y@}{
ZjX>
@ZX6b
ZjX>
r@X#
@Z6Lr
?X4:
&ri<
p	r&?
p	rf?
-3	r
r@X#
@Z6u
p	r @
	-3r
p	rc
p	r{B
@[*N
@[*R
	rMD
-*rcD
	-1r_E
	-4r
-*r6K
	r6L
-*rXL
p	rc
d.!r
	-)r
	-)r
I@6Q
>@X6
.@X6
9@X6	
BSJB
v4.0.30319
#Strings
#GUID
#Blob
n Y0
Q&J&
k4J&
27J!
R-]1
k1Y0
 -]1
I/J!"
	W'/
S5%	
U,%	
?#:	
/.F	
C/M	
v-X	
N	n	
C/t	
C/M	X
C/t	
<handleReturnMessageNovo>b__50_0
<>c__DisplayClass31_0
<readTCTemperature>b__41_0
<readLidTemperature>b__51_0
<.ctor>b__23_0
<.ctor>b__24_0
<trigBoardErrorEvent>b__0
BA8FE1836AC23D28801FCF97EF9030B0AF430A159CDE48421B537B7AE5AA6871
A884B380670B3FEC5C6C49838238F82C1DFADA60E119A8B69937062C806F5081
F0B5100CECC0DE88654D0D9F5CB535C40C5CD46ABCF1C30D0F08141810F3D491
9583241D08BFC38F9ACEA2A17E0EEA102AF1B061DAFF53741DA5D51CBD9921D1
54337645DB8C10EDD5869716B17ED3B510AF8905BF9C3E402DE65EBE02AA76E1
IEnumerable`1
Queue`1
BlockingCollection`1
IList`1
speed1
SendCommand1
axis1
4377558A211094BDC9806EC8405DB1012143D6600C4E0632471DDB544A9F1F02
ToInt32
Func`2
KeyValuePair`2
Dictionary`2
speed2
axis2
__StaticArrayInitTypeSize=3
00A21B64F2AFE5ECCE6F98594D4AFDD858CB66690D1E5BFE62955E94903A9704
__StaticArrayInitTypeSize=5
C38372D864F24B3162E1E9ACCB832FFE6794E14720FA4374AFBC157E95AEADB5
05ECA94CD9D10FC33A032257131DB1A7B76C200FCAC5E4A46FC5D0DDEAAAC8C5
UInt16
ToInt16
47CF2F28111EF6088ECD4FC609F2D23D8644310EE9F2A23F33901E4813B2E486
A50BF0FDE013EC1BA92111D55962B0F2B4566C632EBA63A941A91B645EDA7D96
__StaticArrayInitTypeSize=7
826170917C5E185DDAA50CCC9F01DE620DE89FFD7C85D8EE3B58A0329C3DB4C7
get_UTF8
69333BDEF8EBC26131E9827BA0E20D41B9411CC4CD2284F674FF16293F3FA389
9AB0518BE9539C6FB6A40BFC507D0287272B15904CF5B988A2BD1831EF7C1399
83D6D8207D49735A56A47645FFB3D26AA1463524387C4BF376A19DAAC1189BF9
<Module>
<PrivateImplementationDetails>
4E90529F8E7DC80364BAD13DB51670CED0D8F3598E16C5E2D26B5A374290483A
D42104E8643128A75698D408075D028BE6AA9EDF05B1491CA17D8077A5C6E56A
327E31AEBEE9FEDB1B530732AB3F9EC87987D3B0AAD9A99C5E76D42D65D22D6A
616B990F3BA3C4990533BA1A1D894774B4A3892E3297B37B9327EC770CA295AA
9B06C493474F2A22B0B43B74C76B9F91B8C55E91541D0F534506949D851CC6FA
70B7B602576E936B3D71F3542AB6633A51A8FD91498074330D4568D9DBD2416B
ClassNovoCANUSB
524B8CCF583EBD68DEA22306D54184463E2D58CD64C526EDEF26FFB071F78C0C
51D98CC52D66D196DB72C0AE67F898F6ED4639564D5FC7A80263E976437D8D7C
SET_ACC
9B73571056979B2A86EFF000E85623140BECB63F68D8FD97568722843C0F45DC
tempinC
9DBFCC58F4D2BA0B2496F9E4324984CE38F0207DCE4DEC2650798D2AEE8AB6AD
LID_READ
THERM_READ
PLUNGER_OVERLOAD
AF33DC5084C7B678631A43E794C876A5E863D1220BF3F248C6129FE644A278ED
MAX_CUR_REF_DEV_EXCEED
GAP_ACTUAL_SPEED
GAP_TARGET_SPEED
SET_SPEED
DOOR_LATCH_SENSOR_CHANGED
TARGET_POSITION_REACHED
DOOR_UNLOCKED
CONFIG_EEPROM_LOCKED
DOOR_LOCKED
SET_LED
setLED
NOT_DETERMINED
NOT_USED
STALL_GUARD_DETECTED
TEMP_LS_MIN_ALLOWED
TEMP_GT_MAX_ALLOWED
DEVICE_NOT_INITIALIZED
NOT_INITILIZED
IO_QUESRY_SOLENOID
m_PipetteID
m_canID
m_AxisID
m_LastCMD
INVALID_COMMAND
INVALID_OPERAND
PWM_PERIOD
HEAD_BOARD
ACTIVATE_BOARD
TFF_DECK_BOARD
TFF_CHILLER_BOARD
DELT_GT_ALLOWD
TEMPERATURE_REFERENCE
CURRENT_REFERENCE
COMMAND_NOT_AVAILABLE
MAX_PWM_DUTY_CYCLE
FAN_DUTY_CYCLE
GO_HOME
SET_HOME
CALIBRATION_SLOPE
WRONG_TYPE
DO_NOT_CARE
NVMEM_ACCESS_FAILURE
TIP_EJECT_FAILURE
LIQUIE_LEVEL_DETECT_FAILURE
OVER_PRESSURE
REAGENT_TEMPERATURE
OUTPUT_TEMPERATURE
STATUS_FALSE
DOOR_CLOSE
COOL_RATE
COOLING_RAMP_RATE
HEATING_RAMP_RATE
HEAT_RATE
INVALID_VALUE
STATUS_TRUE
2901F641491A8BD76B4033338BA996B694C5E790C11988E9342BE6F1E196920F
58B1F3EDF4336CB1BAA2C79E675910F45D9795E4867B8353F995DF503DB7C0AF
HEATER_OFF
sendCMD_MSG
TEMP_DIVG
QUERY_LEFT_SWITCH
QUERY_RIGHT_SWITCH
SIDH
SET_STALL_GUARD_THRESH
SIDL
RTD_FAIL
WRONG_CHECKSUM
READ_TC_PWM
SET_TC_PWM
READ_LID_PWM
SET_LID_PWM
setTCorLidPWM
setLogoPWM
setChillerPWM
setPWM
queryPWM
InterfaceCAN
ENABLE_FAN
REAGENT_HEATSINK_FAN
OUTPUT_HEATSINK_FAN
CHILLER_FAN
DOOR_OPEN
SET_NEST_GAIN
GAP_ACTUAL_POSITION
MOVE_TO_POSITION
SAP_TARGET_POSITION
get_TC_ON
set_TC_ON
STOP_RETURN
m_TC_GOINGDOWN
System.IO
m_IO
SET_GAP
RSAP
STAP
RSGP
STGP
readGP
setGP
READ_CHILLER_TEMP
SET_CHILLER_TEMP
SET_LID_TARGET_TEMP
SET_TARGET_TEMP
VLT_DROP
QUERY_STOP
THERMAL_CONTROLLER
ENABLE_HEATER
IO_QUERY_LATCH_DOOR
EXTENDED_ERROR
PRESSURE_ERROR
INITIALIZATION_ERROR
NO_ERROR
STOP_MOTOR
MOTION_GET
SET_NEST_OFFSET
MOTION_SET
IO_SET
MOVE_LEFT
MOVE_RIGHT
SET_INIT
REAGENT
SET_TEC_CURRENT
MAX_COOLING_CURRENT
MAX_HEATING_CURRENT
SET_CURRENT
REAGENT_CURRENT
OUTPUT_CURRENT
CALIBRATION_INTERCEPT
TIP_LOST
OUTPUT
IO_QUERY_24V
get_No24V
set_No24V
setPDIV
setRDIV
COMMAND_BUFFER_OVERFLOW
CURT_GT_MAX
get_CAN_READY
BUSY
COMMAND_BUFFFER_EMPTY
value__
get_Data
getData
NovoCANUSBLib
BioXPControlLib
ClassCanLib
BioXPCommonLib
mscorlib
setSpeedAcc
setMaxAcc
m_tc_stopwathc
m_lid_stopwathc
GetCANTraffic
System.Collections.Generic
get_ModuleId
axisId
MessageProcessingThread
stallThread
get_TipLoaded
m_tipLoaded
get_Speed
m_searccHomeSpeed
get_OCFanSpeed
get_RCFanSpeed
get_TCFanSpeed
readTCFanSpeed
setTCFanSpeed
get_FanSpeed
calFanSpeed
readChillerFanSpeed
add_setFanSpeed
remove_setFanSpeed
M_fanControl_setFanSpeed
SetTopSpeed
setTopSpeed
m_topSpeed
queryMotorSpeed
setSpeed
m_currentSpeed
setMaxSpeed
get_speed
m_fanspeed
get_CommunicationEstablished
set_CommunicationEstablished
get_DurationSatisfied
get_LidDurationSatisfied
b_durationSatisfied
b_LiddurationSatisfied
Interlocked
set_Enabled
m_24Vdropped
m_userStopped
m_MotorStopped
checkMotorStopped
add_Elapsed
_control_timer_Elapsed
_timeout_timer_Elapsed
get_CameraCalibrated
get_CommandCompleted
set_CommandCompleted
get_PipetteInitialized
checkInitialized
get_IsInitialized
set_IsInitialized
m_initialized
m_isinitialized
m_byteCANid
m_CANCommandid
m_CANMiddlePartCommandid
m_CANFirstPartCommandid
m_CANControlid
m_CANReportid
m_doorSensorOld
setStallGuardThreshold
threshold
srcmd
Terminate_Command
m_SendCommand
AddSendCommand
DispatchSendCommand
sendCommand
terminateCommand
keepCommand
command
Append
set_IsBackground
method
ClassHeadBoard
ICanInterfaceBoard
ClassBaseBoard
deactivateBoard
ClassTFFDeckBoard
ClassDeckBoard
ClassThermalBoard
get_CanBoard
ClassTFFChillerBoard
ClassChillerBoard
board
setChillerFeedForward
get_ReagentChillerFeedForward
get_OutputChillerFeedForward
Replace
get_StackTrace
LogStackTrace
closeDevice
device
stopFanService
startFanService
startService
stopservice
startservice
tempTolerence
get_ErrorCode
PipetteErrorCode
GetErrorCode
PipetteStatusCode
setRampMode
get_BoardTestMode
m_error_code
mode
Average
get_Message
receivedMessage
CmdMessage
cmdMessage
add_handlePipetteMessage
remove_handlePipetteMessage
logMessage
LogSystemMessage
add_handleMotionMessage
remove_handleMotionMessage
processMessage
enableHeartbeatMessage
disableHeartbeatMessage
TransmitMessage
add_GotMessage
ClassNovo_GotMessage
logerrormessage
queryVoltage
IOStatusChange
iostatuschange
CompareExchange
Take
EndInvoke
BeginInvoke
enable
Enumerable
IDisposable
ToDouble
RuntimeFieldHandle
EventWaitHandle
GetWaitEventhandle
File
set_Name
getAxisName
Mul_Frame
m_NeededTime
m_LidNeededTime
DateTime
m_msgtime
m_bHome
MoveHome
doorSearchHome
axisSearchHome
goHome
get_MotorHome
set_MotorHome
setHome
queryHome
rehome
volume
WaitOne
Combine
get_Type
MCCommandType
SystemLogMessageType
dispenseType
ValueType
pipetteTipType
get_tipType
TrafficPacketType
tiptype
QueryFirmware
System.Core
NotSure
readPressure
QueryPressure
m_tsReadTCTemperature
readTCTemperature
readTemperature
readPedTemperature
setChillerPedTemperature
setPedTemperature
get_ReachedTemperature
readLidTemperature
setLidTemperature
get_CurrentLidTemperature
m_tsReadlidTemperature
readThermalTemperature
readChillerPedestalTemperature
get_ChillerTemperature
readChillerTemperature
setChillerTemperature
setLidTargetTemperature
setTargetTemperature
m_targetTemperature
m_LidtargetTemperature
setTemperature
get_CurrentTemperature
Dispense
Close
close
Dispose
Reverse
Transfer_Rate
setTCCoolRate
setLidCoolRate
readChillerCoolRate
setChillerCoolRate
getTCCoolRampRate
getChillerCoolRampRate
getCoolRampRate
getTCHeatRampRate
getLidHeatRampRate
getHeatRampRate
setTCHeatRate
setLidHeatRate
readChillerHeatRate
setChillerHeatRate
MulticastDelegate
initiate
m_Fan_accelerate
fanaccelerate
Aspirate
OpenWrite
InterfacePipette
reinitializePipette
ClassPipette
pipette
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
ClassNovoCommandQueue
m_messageQueue
m_msgQueue
Dequeue
Enqueue
readTCorLidPWMValue
get_Value
pwmValue
value
Remove
forceInitialize
m_temp_log_size
thermalOff
turnChillerFanOnOff
onoff
System.Threading
UTF8Encoding
_timerRunning
System.Runtime.Versioning
incomingOutgoing
ToString
GetString
Substring
get_TipMissing
resumeTempSetting
ClassMessageLog
get_ExtensiveLog
m_tcTempLog
m_lidTempLog
m_RAchillerTempLog
m_OTchillerTempLog
QueryErrorLog
m_TClog
m_TCTSlog
m_LIDTSlog
m_lidlog
m_processmsg
Search
m_setlatch
Stopwatch
disableLeftSwitch
disableRightSwitch
disableLeftLimitSwitch
disableRightLimitSwitch
Math
get_DataLength
AsyncCallback
callback
m_sendingLock
Peek
Seek
ChillerBank
GetBank
bank
PresentationFramework
Task
RGBmask
add_turnOffThermal
remove_turnOffThermal
M_fanControl_turnOffThermal
setChillerProportional
get_ReagentChillerProportional
get_OutputChillerProportional
Set_Interval
set_Interval
SetTimerInterval
interval
System.ComponentModel
Detect_Fluid_Level
m_FluidLevel
get_FluidLevel
get_PipetteLevel
m_RearAirLevel
get_RearAirLevel
m_FrontAirLevel
get_FrontAirLevel
DispenseAll
ClearAll
mixAll
m_motor_stall
ClassCanLib.dll
ClassIOControl
setSolenoidControl
querySolenoidControl
ClassThermalControl
m_thermalControl
ClassThermalFanControl
m_canControl
m_fanControl
InterfaceMotionControl
m_chillerControl
cancontrol
FileStream
enablePressureStream
pressureStream
Set_Pressure_stream
get_Item
ChillerItem
m_TC_Ped_tem
get_TC_Ped_tem
System
Enum
m_TC_On
get_IsPipetteOn
chillerFan
m_posClean
op_GreaterThan
op_LessThan
IsLittleEndian
TimeSpan
get_DoorIsOpoen
EnclosureDoorOpen
add_ProcessDoorOpen
remove_ProcessDoorOpen
m_dooropen
readTCGain
setTCGain
readChillerGain
setChillerGain
gain
SeekOrigin
get_FirmwareVersion
queryFirmwareVersion
get_GripperVersion
m_firmwareversion
retriveADPInformation
acceleration
m_duration
m_Lidduration
Action
op_Subtraction
System.Reflection
m_ErrorCollection
startFluidDetection
queryReachedPosition
m_switchPosition
queryActualPosition
MovetoRelPosition
m_targetPosition
get_CurrentPosition
getCurrentPosition
m_currentPosition
m_gripperposition
forceAbortMotion
get_InnerException
GetDescription
controllon
Query_info
handleReturnMessageNovo
ClassNovo
Sleep
Eject_Tip
loadTip
checkMissingTip
KeepTip
ejectTip
setLidCoolingRamp
setLidHeatingRamp
m_CoolRamp
m_LidCoolRamp
setCoolRamp
setHeatlRamp
m_HeatRamp
m_LidHeatRamp
ramp
get_FLTimeStamp
m_fluidTimeStamp
timestamp
m_TC_Target_Temp
get_TC_Target_Temp
set_TC_Target_Temp
m_LID_Target_Temp
get_LID_Target_Temp
set_LID_Target_Temp
m_TC_Current_Temp
get_TC_Current_Temp
readTCPedTemp
setChillerPedTemp
setPedTemp
m_bSetLidTemp
resendSetLidTemp
get_OCPedestalTemp
get_RCPedestalTemp
get_TCPedestalTemp
add_readPedestalTemp
remove_readPedestalTemp
M_fanControl_readPedestalTemp
pedestalTemp
setChillerTemp
m_chillerTemp
get_ReachedTargetTemp
targetTemp
add_readCurrentTemp
remove_readCurrentTemp
M_fanControl_readCurrentTemp
m_currentTemp
m_LidcurrentTemp
m_LidStartTemp
readNestTemp
readChillerNestTemp
m_bSetNestTemp
temp
m_tcdump
queryMotorStop
waitforstop
initiateGroup
System.Linq
Clear
pipetteNumber
get_SerialNumber
StringBuilder
sender
PipetteMessageHandler
MotionMessageHandler
ElapsedEventHandler
startDoorEventHandler
chiller
Timer
_control_timer
_timeout_timer
HomeZandGripper
ChillerSGP_Parameter
Set_Parameter
setPressureStreamParameter
Enter
m_iniCounter
CANInterupter
BitConverter
stallRecover
gripperRecover
DispenseAir
AspirateAir
frontAir
setColor
Query_Error
add_handleBoardError
remove_handleBoardError
NovoBoardError
processBoardError
add_pipetteError
remove_pipetteError
query24VSensor
querLatchSensor
queryLatchSensor
HandleDoorSensor
querDoorSensor
queryDoorSensor
m_doorSensor
queryRightSensor
GetEnumerator
.ctor
Monitor
StopMotor
stopMotor
_waitForMotor
ClassMotor
moveToAbs
System.Diagnostics
MCCommands
PipetteCommands
m_SentCommands
terminatecommands
miliseconds
get_ElapsedMilliseconds
get_TotalMilliseconds
Novo.Devices.CAN.Interfaces
Novo.Devices
System.Runtime.InteropServices
System.Runtime.CompilerServices
DebuggingModes
ExecuteDiagnoses
GetBytes
ClassBioXPSettings
interfaceBaseSettings
m_settings
ElapsedEventArgs
<>4__this
axis
System.Threading.Tasks
Equals
Contains
ClassCommonFunctions
moveSteps
steps
ejectAllTips
get_Chars
System.Timers
RuntimeHelpers
saveOperationParameters
m_Motors
GotMessageProcess
TimerProcess
address
highLimits
setAxisLimits
m_highPosLimits
m_lowPosLimits
setLimits
lowLimits
vigrous
IOStatus
Query_Tip_Status
checkedPipetteStatus
get_SwitchStatus
queryLeftSwitchStatus
queryRightSwitchStatus
QueryTipStatus
queryTipStatus
GripperStatus
m_errorStatus
QueryStatus
status
System.Windows
RemoveAt
cmdCat
Concat
Set_Heartbeat
Format
Object
object
m_comRateSet
m_reachedTarget
m_LidreachedTarget
atTarget
target
TrafficPacket
ICanPacket
get_CanPacket
packet
set_AutoReset
reset
readTCOffset
setTCOffset
readChillerOffset
setChillerOffset
calculatePressureoffset
MoveLeft
moveLeft
MoveRight
moveRight
wait
beyondLimit
get_HiLimit
minLimit
maxLimit
Init
Exit
set_ThermalFault
get_Default
IAsyncResult
get_DiagnosesResult
MessageBoxResult
m_diagnosesresult
element
readTECCurrent
getTECCurrent
readTCCurrent
get_Current
maxCoolingCurrent
maxHeatingCurrent
get_ReagentChillerMaxCoolCurrent
get_OutputChillerMaxCoolCurrent
readChillerCurrent
get_ReagentChillerMaxHeatCurrent
get_OutputChillerMaxHeatCurrent
readMaxCurrent
setChillerMaxCurrent
setMaxCurrent
System.Collections.Concurrent
add_getCANTrafficEvent
remove_getCANTrafficEvent
add_handleLatchEvent
remove_handleLatchEvent
trigLatchEvent
trigDoorOpenEvent
errerEvent
add_handleEnclosureDoorEvent
remove_handleEnclosureDoorEvent
trigBoardErrorEvent
pipetteErrorEvent
add_triggerErrorEvent
remove_triggerErrorEvent
M_fanControl_triggerErrorEvent
AutoResetEvent
m_set_wait_event
_doorevent
_errorevent
front
get_Count
m_TempSetCount
m_LidTempSetCount
m_durationStartCount
m_LiddurationStartCount
m_stall_count
mixcount
ThreadStart
Restart
Convert
Last
readTCNest
nest
m_TC_Ped_List
ToList
CommandExist
m_boardExist
get_boardExist
get_pipetteExist
get_TipExist
timeout
bailout
MoveNext
System.Text
commandText
setRdivPdiv
pdiv
rdiv
get_Now
Show
MessageBox
Delay
InitializeArray
ToArray
get_Key
Copy
requery
dumpTCHistory
logTemperatureHistory
basy
BoardAssy
m_boardAssy
bassy
Set_Velocity
velocity
op_Equality
op_Inequality
set_Priority
ThreadPriority
intensity
WrapNonExceptionThrows
ClassCanLib
Copyright 
  2017
$398408ac-eafe-414e-b377-830228a0e509
1.0.0.0
.NETFramework,Version=v4.5.2
FrameworkDisplayName
.NET Framework 4.5.2$
Successfully executed, no error
Wrong checksum
Invalid command
Wrong type
Invalid value
Configuration EEPROM locked
Command not available
Busy
FAn RTD read a temperature greater than the maximum allowed temperature
CAn RTD read a temperature less than the minimum allowed temperature
FThe delta between the two RTD
s in the nest is greater than allowed.
#Current has exceeded Max. allowable
@The measured temperature diverged from the reference temperature
Voltage drop
(Max Current Reference Deviation Exceeded
Target position reached
Not initialized
$Stall Guard reported a stalled motor
!Door or latch sensor state change
#Not specified in interface document
RSDS
C:\BioXp3200App\ClassCanLib\obj\Release\ClassCanLib.pdb
_CorDllMain
mscoree.dll
o0,1R
U60R
U61R
o0,0R
b15R
